Calculator/MainWindow.xaml

<Window Style="{DynamicResource WindowStyle}"
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Calculator.Model"
    xmlns:viewmodel="clr-namespace:Calculator.ViewModel"
    Title="MainWindow"
    Width="358"
    Height="521"
    MinWidth="317"
    MinHeight="504"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Viewbox 
            StretchDirection="DownOnly"
            Grid.Row="0"
            Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            
            <TextBlock 
                Text="{Binding Text}" 
                Style="{DynamicResource TextBlockStyle}"/>
            
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Name="btnAc"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding ClearTextCommand}"
                Style="{StaticResource CalculatorButtonStyle}">
                AC
            </Button>
            <Button
                Name="btnDivide"
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding AddMathematicalOperatorCommand}"
                CommandParameter="/"
                Style="{StaticResource CalculatorButtonStyle}">
                /
            </Button>
            <Button
                Name="btn7"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding AddNumberCommand}"
                CommandParameter="7"
                Style="{DynamicResource CalculatorButtonStyle}">
                7
            </Button>
            <Button
                Name="btn8"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding AddNumberCommand}"
                CommandParameter="8"
                Style="{StaticResource CalculatorButtonStyle}">
                8
            </Button>
            <Button
                Name="btn9"
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding AddNumberCommand}"
                CommandParameter="9"
                Style="{StaticResource CalculatorButtonStyle}">
                9
            </Button>
            <Button
                Name="btnMultiply"
                Grid.Row="1"
                Grid.Column="3"
                Command="{Binding AddMathematicalOperatorCommand}"
                CommandParameter="*"
                Style="{StaticResource CalculatorButtonStyle}">
                *
            </Button>
            <Button
                Name="btn4"
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding AddNumberCommand}"
                CommandParameter="4"
                Style="{StaticResource CalculatorButtonStyle}">
                4
            </Button>
            <Button
                Name="btn5"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding AddNumberCommand}"
                CommandParameter="5"
                Style="{StaticResource CalculatorButtonStyle}">
                5
            </Button>
            <Button
                Name="btn6"
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding AddNumberCommand}"
                CommandParameter="6"
                Style="{StaticResource CalculatorButtonStyle}">
                6
            </Button>
            <Button
                Name="btnSubstract"
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding AddMathematicalOperatorCommand}"
                CommandParameter="-"
                Style="{StaticResource CalculatorButtonStyle}">
                -
            </Button>
            <Button
                Name="btn1"
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding AddNumberCommand}"
                CommandParameter="1"
                Style="{StaticResource CalculatorButtonStyle}">
                1
            </Button>
            <Button
                Name="btn2"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding AddNumberCommand}"
                CommandParameter="2"
                Style="{StaticResource CalculatorButtonStyle}">
                2
            </Button>
            <Button
                Name="btn3"
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding AddNumberCommand}"
                CommandParameter="3"
                Style="{StaticResource CalculatorButtonStyle}">
                3
            </Button>
            <Button
                Name="btnAdd"
                Grid.Row="3"
                Grid.Column="30"
                Command="{Binding AddMathematicalOperatorCommand}"
                CommandParameter="+"
                Style="{StaticResource CalculatorButtonStyle}">
                +
            </Button>
            <Button
                Name="btn0"
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding AddNumberCommand}"
                CommandParameter="0"
                Style="{StaticResource CalculatorButtonStyle}">
                0
            </Button>
            <Button
                Name="btnComma"
                Grid.Row="4"
                Grid.Column="0"
                Command="{Binding AddDecimalSeparatorCommand}"
                Content="{Binding DecimalSeparator}"
                Style="{StaticResource CalculatorButtonStyle}" />
            <Button
                Name="btnErase"
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding EraseCharacterCommand}"
                Style="{StaticResource CalculatorButtonStyle}">
                Erase
            </Button>
            <Button
                Name="btnCalculate"
                Grid.Row="4"
                Grid.Column="3"
                Command="{Binding CalculateCommand}"
                Style="{StaticResource CalculatorButtonStyle}">
                =
            </Button>
        </Grid>
    </Grid>
</Window>
