Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:model="clr-namespace:Calculator.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="360" MinWidth="360" MinHeight="600">
    <Window.DataContext>
        <model:Calculator/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="btnAc" Grid.Row="0" Grid.Column="0">AC</Button>
            <Button Name="btnU1" Grid.Row="0" Grid.Column="1"></Button>
            <Button Name="btU2" Grid.Row="0" Grid.Column="2"></Button>
            <Button Name="btnDivide" Grid.Row="0" Grid.Column="3">/</Button>
            <Button Name="btn7" Grid.Row="1" Grid.Column="0">7</Button>
            <Button Name="btn8" Grid.Row="1" Grid.Column="1">8</Button>
            <Button Name="btn9" Grid.Row="1" Grid.Column="2">9</Button>
            <Button Name="btnMultiply" Grid.Row="1" Grid.Column="3">*</Button>
            <Button Name="btn4" Grid.Row="2" Grid.Column="0">4</Button>
            <Button Name="btn5" Grid.Row="2" Grid.Column="1">5</Button>
            <Button Name="btn6" Grid.Row="2" Grid.Column="2">6</Button>
            <Button Name="btnSubstract" Grid.Row="2" Grid.Column="3">-</Button>
            <Button 
                Name="btn1" 
                Grid.Row="3" 
                Grid.Column="0" 
                Command="{Binding AddNumberCommand}">1</Button>
            <Button Name="btn2" Grid.Row="3" Grid.Column="1">2</Button>
            <Button Name="btn3" Grid.Row="3" Grid.Column="2">3</Button>
            <Button Name="btnAdd" Grid.Row="3" Grid.Column="30">+</Button>
            <Button Name="btn0" Grid.Row="4" Grid.Column="0">0</Button>
            <Button Name="btnComma" Grid.Row="4" Grid.Column="1">,</Button>
            <Button Name="btnErase" Grid.Row="4" Grid.Column="2">Erase</Button>
            <Button Name="btnCalculate" Grid.Row="4" Grid.Column="3">=</Button>
        </Grid>
    </Grid>
</Window>
